*
    font-family: 'Roboto', sans-serif

header
    background: #F4F4F4

.container
    width: 1024px
    height: 100px
    display: flex
    margin: 0 auto
    flex-direction: column
    justify-content: center
    padding: 0px 12px

.control
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 52px 0px 20px
    gap: 10px
    width: 1000px
    height: 48px

    &_btns
        display: flex
        flex-direction: row
        align-items: center
        padding: 0px
        gap: 10px

        width: 169px
        height: 26px

    &_btn
        width: 80px
        height: 26px
        background-color: #0271C7
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
        border: none
        border-radius: 2px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #fff
    
    &_area
        display: flex
        flex-direction: row
        align-items: center
        padding: 0px
        gap: 20px
        width: 250px
        height: 28px
    
    &_img
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0px
        width: 20px
        height: 20px
    
    &_input
        box-sizing: border-box
        display: flex
        flex-direction: row
        align-items: center
        padding: 6px 12px
        width: 210px
        height: 28px
        background: #FFFFFF
        border: 1px solid #CFCFCF
        box-shadow: inset 0px 0px 1px 2px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        font-weight: 300
        font-size: 14px
        line-height: 16px

main
    .container
        align-items: flex-start
        height: 700px
        .bottom_row
            display: flex
            flex-direction: row
            align-items: center
            padding: 12px 0px
            gap: 10px
            &_btn
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 2px 6px
                width: 32px
                height: 24px
                background: #FFFFFF
                box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25)
                border-radius: 4px
                border: none
            &_date
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 0px
                width: 125px
                height: 21px
                font-weight: 400
                font-size: 18px
                line-height: 21px
            .extra_btn
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 2px 6px
                width: 59px
                height: 18px
                background: #FFFFFF
                box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25)
                border-radius: 4px
                font-weight: 400
                font-size: 12px
                line-height: 14px
                border: none

    .table
        display: flex
        flex-direction: column
        align-items: center
        padding: 0px
        width: 1000px
        height: 600px
        .row
            display: flex
            flex-direction: row
            align-items: flex-start
            padding: 0px
            width: 1000px
            height: 120px
            .cell, .empty
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 8px
                gap: 8px

                width: 143px
                height: 120px

                /* light-100 */

                background: #FFFFFF
                /* dark-200 */

                border: 1px solid #292929
            


    


